{
    "name": "Project 1",
    "version": 1,
    "creationdate": 3852757391,
    "modificationdate": 3852760502,
    "viewrect": [ 50.0, 132.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "_scaffold.v01.maxpat.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            },
            "Ig.sound.in.v01.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "Ig.sound.out.v01.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "Starter Patch.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "working.patch.v01.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "04.additive.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "01.basic.waveforms.v01.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "02.ADSR.maxpat": {
                "kind": "patcher",
                "local": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}